PORT=3005

MONGO_DB_URL=mongodb+srv://tweetuser:tweetuser25@cluster0.qmxiy.mongodb.net/tweets?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=586cac3c06f88810b56c191043e8685e27dc476c252783fea2883fad4c4aec5e

CLOUDINARY_CLOUD_NAME=dhbtnvrsp
CLOUDINARY_SECRET=DYLjBuG90AqCnCv-XgU4owydpzI
CLOUDINARY_SECRET_APIKEY=779967993976143